/* W3.CSS 4.15 December 2020 by Jan Egil and Borge Refsnes */
html {
    box-sizing: border-box;
  

}
#summer_footer{
    width:100%;
    height: auto;
    max-height: 200px;
    position: absolute;
    bottom: 300px;
    left: 55%;
    transform: translateX(-50%);
}

#glow{
    width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow:
    0 0 60px 30px #fff, 
    0 0 100px 60px rgb(227, 241, 70), 
    0 0 140px 90px rgb(243, 207, 2); 
    position: absolute;
    left: 50%;
    
    transform: translateX(-50%);
    animation: pulsate 2s infinite;
}
@keyframes pulsate {
    0%, 100% {
      box-shadow:
        0 0 60px 30px #fff, 
        0 0 100px 60px rgb(227, 241, 70), 
        0 0 140px 90px rgb(243, 207, 2);
    }
    50% {
      box-shadow:
        0 0 80px 40px #fff, 
        0 0 120px 80px rgb(227, 241, 70), 
        0 0 160px 120px rgb(243, 207, 2);
    }
  }
  
/* Bonfire base */
.bonfire {
    width:100%;
    height: auto;
    max-height: 200px;
    position: relative;
}

/* Smoke container */
.smoke-container {
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 200px;
    overflow: hidden;
}

/* Smoke element */
.smoke {
    position: absolute;
    bottom: 0;
    width: 20px;
    height: 20px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    animation: smoke-rise 4s infinite ease-in-out;
}

/* Add multiple smoke animations with delays */
.smoke:nth-child(1) {
    animation-delay: 0s;
    left: 10%;
}
.smoke:nth-child(2) {
    animation-delay: 1s;
    left: 40%;
}
.smoke:nth-child(3) {
    animation-delay: 2s;
    left: 70%;
}

/* Smoke rising animation */
@keyframes smoke-rise {
    0% {
        transform: translateY(0) scale(0.5);
        opacity: 1;
    }
    50% {
        transform: translateY(-50px) scale(0.7);
        opacity: 0.7;
    }
    100% {
        transform: translateY(-150px) scale(1);
        opacity: 0;
    }
}

.autumn_back{
    background-color: #EBDCC3;

}
.winter_back{
    background-color: #fcf8ec;
}
.summer_back{
    background-color: #F4E3A1; 

}
.spring_back{
    background-image: linear-gradient(135deg, #2C3E50, #4B6671, #6B8A91, #4D5A66), 
    linear-gradient(135deg, #4B4453, #705770, #F8D7E4, #F8F8FF);
}
.dark{
    color: #3a3a3a;
}
.light{
    color: white;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}


label{
    font-size: 20px;
}
#DelForm{
    font-family: "Gloria Hallelujah", cursive;
    font-weight: 400;
    font-style: normal;
}
#button_bar_del{
    width: 250px;
    margin: auto;
    margin-top: 150px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

#popupBox{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
#popupSpace{
    text-align: center;

}

#current_image_preview{
    margin-top: 15px;
    margin-bottom: 15px;
}
.MainTextInput, .SubTextInput{
    height: 100px;
}
.maxerror, .maxMainerror{
    display: none;
    color: red;
}
#noticeForm{
    z-index: 9999;
    position: fixed; /* Ensure it's fixed on the screen */
    top: 0;
    left: 0;
    font-family: "Gloria Hallelujah", cursive;
    font-weight: 400;
    font-style: normal;
}
.edit{
    width: 100px;
    height: 50px;
    position: absolute;
    top: -10px;
    left: 120px;
    display: none;

}
.del{
    width: 100px;
    height: 50px;
    position: absolute;
    top: -10px;
    left: 15px;
    display: none;
}

#themes{
    text-align: center;
    line-height: 39px;
}

#time{
    margin: auto;
}

@media only screen and (max-width: 430px){
    #creators{
        display: none!important;
    }
}

#photoInput, #edit_image{
   border: none;
   text-align: center;
   height: auto;
   
}
.hat{
    position: absolute;
    background-image: url("ref/chef_hat.svg");
    min-width: 120px;
    min-height: 90px;
    width: 20vw;
    background-size: contain;
    background-repeat: no-repeat;
    height: auto;
    top: -70px;
    z-index: -1;
    display: block;
}
.hand{
    position: absolute;
    background-image: url("ref/hand.svg");
    min-width: 120px;
    min-height: 75px;
    width: 20vw;
    background-size: contain;
    background-repeat: no-repeat;
    height: auto;
    top: 90px;
    left: -25px;
    z-index: 1;
    display: block;
}

@media only screen and (max-width: 1170px){
    .hand{
        display: none!important;
    }
}


.chef{
    position: absolute;
    background-image: url("ref/chef__said.svg");
    min-width: 230px;
    min-height: 180px;
    width: 20vw;
    background-size: contain;
    background-repeat: no-repeat;
    height: auto;
    top: -140px;
    z-index: -1;
    display: none;
}
.enlargedBox{
    height: 100px; 
}
.enlarge:hover{
    cursor: pointer;
    
}

.enlarge:hover ~ .chef{
    display: block!important;
    
}
.enlarge:hover ~ .hat{
    display: none!important;
    
}

.enlarge:hover ~ .hand{
    display: none!important;
    
}


.enlarge{
    width:490px;
    height:690px;
    padding-bottom: 50px; 
}
.photo_winter{
    background: url('ref/photo_stand.svg') no-repeat bottom center;
    background-size: 120%; 
    
}
.photo_fall{
    background: url('ref/photo_bar_fall.svg') no-repeat bottom center;
    background-size: 120%; 
   
}
.photo_summer{
    background: url('ref/summer_bar.svg') no-repeat bottom center;
    background-size: 120%; 
    
}
.photo_spring{
    background: url('ref/spring_bar.svg') no-repeat bottom center;
    background-size: 120%; 
    
}


form input {
    width: 100%; 
    margin: auto;
    height: 40px; 
    font-size: 16p;
    padding: 10px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    box-sizing: border-box;
    
}

form textarea{
    resize: none;
    width: 100%; 
    margin: auto;
    font-size: 16p;
    padding: 10px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    box-sizing: border-box;
}

#addform, #editform{
   font-size: 20px;
   flex: 2;
   display: flex;
   flex-direction: column;
   gap: 5px;
   margin-left: 15px;
   margin-right: 15px;
   margin-bottom: 20px;
   font-family: "Gloria Hallelujah", cursive;
    font-weight: 400;
    font-style: normal;
}

.Formcontainer{
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
    width: 100%;
    flex-direction: column;
}
#picture{
    margin-bottom: 15px;
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    border: dashed 5px coral;
    background: #f9f9f9;
}

#form_text{
    text-align: center;
}
#footer_form{
    max-width: 1000px;
    width: 100%;
    margin: auto;
}
.photo_container{
    position: relative;
}
.profiles{
    
    position: absolute;
    left: 10px;
    top: -10px;
    width: 350px;
    height: 400px;
    z-index: -1;
}
.profile_winter{
    background-color: #c6cbef;
}
.profile_summer{
    background-color: #FF4E62;
}
.profile_spring{
    background-color: #b8b3a6;
}
.profile_autumn{
    background-color: #c0d8e3;
}
.shape {
    height: 100px;
    width: 100px;
    display: inline-block;
    transform: rotate(45deg);
    background-color: #fdf6f2;
}

.inner_dec {
    gap: 20px;
    width: 300px;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    align-items: center;
    justify-content: center;
}

.linesBorder {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border: 4px solid #fdf6f2;
}

.card-front {
    box-sizing: border-box;
    border: #fdf6f2 5px solid;
    position: relative;
    /*background-image: linear-gradient(#e18a78, #eeb9a2);*/
}

.card-front-autumn{
    background-image: linear-gradient(#e18a78, #eeb9a2);
}

.card-front-winter{
    background-image: linear-gradient(#63585e, #998da0);
}

.card-front-summer{
    background-image: linear-gradient(#B3E5FC, #E0F7FA);
}

.card-front-spring{
    background-image: linear-gradient(#cc3849, #f4bcd6);
}



.email {
    text-align: center;
}


#intro_text {
    position: relative;
}

#bridge {
    position: absolute;
    width: 0px;
    height: 3px;
    top: -11px;
  
    z-index: -2;
    transition: all 0.3s ease;
}

.square {
    height: 10px;
    width: 10px;
    transform: rotate(45deg);
    background-color: #4f7b8a;
}

.object {
    position: relative;
    top: 8px;
    display: inline-block;

    z-index: -1;
}

#logo {

    background-color: transparent;
}


#intro {
    text-align: center;
    font-family: "Kaushan Script", cursive;
    font-weight: 400;
    font-style: normal;
}

.contact_text {
    font-size: 20px;
    font-family: "Kaushan Script", cursive;
    font-weight: 400;
    font-style: normal;
}

.contact-large {
    font-family: "Kaushan Script", cursive;
    font-weight: 400;
    font-style: normal;
    margin-bottom: 20px;
    color: #4f7b8a;
}

#creators {
    width: 1000px;
    width: 100%;
    flex-wrap: wrap;
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: space-between;
   
}

.creator {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.separator {
    border: 0;
}


.separator--line {
    margin-top: 50px;
    border: 0;
    
    width: 0;
    animation: separator-width 1s ease-out forwards;
}

.sep_autumn{
    border-bottom: 5px solid #4f7b8a;
}
.sep_summer{
    border-bottom: 5px solid #CAC3F7;
}
.sep_winter{
    border-bottom: 5px solid #672f2f;
}
.sep_spring{
    border-bottom: 5px solid #ebb998;
}

.diamonds {
    height: 25px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
}

.dia {
    height: 25px;
    width: 25px;
    transform: rotate(45deg);
    
}
.dia_winter{
    background-color: #672f2f;
}
.dia_autumn{
    background-color: #4f7b8a;
}
.dia_summer{
    background-color: #CAC3F7;
}
.dia_spring{
    background-color: #ebb998;
}


@keyframes separator-width {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}


.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 20px;
}

@media only screen and (max-width: 600px) {

    .article::before {
        display: none;
    }

    .bird {
        display: none;
    }

    .button_circle {
        display: none !important;
    }

    .button {
        width: 100px !important;
        transform: translateX(0) !important;
        padding-left: 0 !important;
    }

    .button:hover {
        cursor: pointer;
    }
}

@media only screen and (max-width: 480px) {
    .home {
        display: none;
    }




    .pText {
        margin-left: 0px !important;
    }
}
.arrow {
    position: absolute;
    width: 35px;
    height: 40px;
    bottom: -30px; 
    left: -10%; 
    font-size: 18px;
    background-image: url("ref/fork.svg");
    background-repeat: no-repeat;
    animation: bounce 1s infinite ease-in-out; 
}
.arrow2 {
    position: absolute;
    width: 35px;
    height: 40px;
    bottom: -30px; 
    left: -10%; 
    font-size: 18px;
    background-image: url("ref/spoon.svg");
    background-repeat: no-repeat;
    animation: bounce 1s infinite ease-in-out; 
}
@keyframes bounce {
    0%, 100% {
        transform: translateY(0) translateX(0);
    }
    50% {
        transform: translateY(5px) translateX(-5px); 
    }
}

.btn {
    display: flex;
    align-items: center;
    width: 250px;
    width: 100%;
    position: relative;
}

.btn:hover {
    cursor: pointer;
    
    .button {
        background-color: #C14438 ;
        color: white !important;
    }

    .button_circle {
        border-color: #C14438 ;
    }
}

.button {
    
    border-radius: 20px;
    width: 200px;
   
    position: relative;
    transform: translateX(-40px);
    z-index: 0;
    height: 25px;
    padding-left: 30px;
    font-size: 15px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    direction: rtl;
    border: none;
}
.btn_light{
    color: #E5E4E2;
}
.btn_dark{
    color: #616161;
}

.button_circle {
    height: 40px;
    width: 40px;
    background-color: #bbb;
    border-radius: 50%;
    box-sizing: border-box;
   
    display: inline-block;
    z-index: 1;
}
.circle_autumn{
    border: 2px solid #4f7b8a;
}
.btn_autumn{
    background-color: #4f7b8a;
}
.circle_summer{
    border: 2px solid #CAC3F7;
}
.btn_summer{
    background-color: #CAC3F7;
}
.circle_spring{
    border: 2px solid #ebb998;
}
.btn_spring{
    background-color: #ebb998;
}
.circle_winter{
    border: 2px solid #672f2f;
}
.btn_winter{
    background-color: #672f2f;
}
/*

.button {
    transition: all 0.8s ease-in;
    width: 0;
}


.btn:hover .button {
    transition: all 0.8s ease-out;
    width: 200px;
    cursor: pointer;
}
*/
/*
hr.sep {
    display: block;
    height: 5px;
    border: none;
    border-bottom: dashed 2px coral;

}
*/
.sep {
    height: 10px;
    background-image: linear-gradient(45deg,
            hsla(0, 0%, 5%, 0),
            hsla(0, 0%, 5%, 0) 33.33%,
            hsla(0, 0%, 5%, 1) 33.33%,
            hsla(0, 0%, 5%, 1) 66.67%,
            hsla(0, 0%, 5%, 0) 66.67%,
            hsla(0, 0%, 5%, 0) 100%);
    background-size: 10px 100%;
    width: 600px;
    width: 100%;
    border: none;
    
}

#endimg{
    width:100%;
    height: auto;
    
    position: absolute;
    bottom: 0;
}

footer {
    position: relative;
    width: 100%;
    margin: auto;
    
}
#powered{
    z-index: 13;
    margin-bottom: 230px;
}

.footer_text {
    transform: translateY(-30px);
    z-index: 1;
    
    size: 16px;
    width: 100%;
    margin-bottom: 50px;
}
.closeSav{
    margin-left: 20px;
}

.side {
    margin-left: 30px;
}

.hidden {
    opacity: 0;
}

#image_button{
    display: none;
}

@media only screen and (max-width: 1100px) {
    .hide {
        display: none;
    }

    #image_button{
        display: flex;
    }

    .text {
        width: 100%;
        flex-grow: 1 !important;

    }

    /*
    .article::before{
        display: none;
    }
    .article::after{
        display: none;
    }
    .bird{
        display: none;
    }
        */
    .article::after {
        display: none;
    }

    #banner_img {
        max-height: 80vh !important;

    }
    

}

.box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.pos {
    margin-top: 200px;
    margin-bottom: 150px;
    width: 100%;
}

.article {
    min-height: 850px;
    height: auto;
    width: 1000px;
    width: 100%;
    position: relative;
    transition: all 0.3s ease;
}

.bird {
    position: absolute;


    min-width: 140px;
    min-height: 90px;
    width: 14vw;
    height: auto;
    /*background-image: url('ref/bird.png');*/
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 1;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;

}

.article::before,
.article::after {
    content: "";
    position: absolute;
    background-size: cover;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 0;
    min-width: 600px;
    max-width: 800px;
    width: 40vw;
    min-height: 270px;
    max-height: 300px;
    height: 20vh;
    pointer-events: none;

}
@media only screen and (max-width:2000px){
    .article::before {
        top: -30px;
        right: -10%;
        transform: rotateY(180deg) translateY(-100px);
     
    }
}
.article::before {
    content: '';
    top: -2%;
    right: -10%;
    transform: rotateY(180deg) translateY(-100px);
    background-image: url('ref/borderbranch2.svg');
    background-size: contain; /* Or cover */
    background-position: center;
    background-repeat: no-repeat;
}

.article::after {
    content: '';
    bottom: -140px;
    left: -10%;
    background-image: url('ref/borderbranch2.svg');
    background-size: contain; /* Or cover */
    background-position: center;
    background-repeat: no-repeat;
}

.article:hover::before,
.article:hover::after {
    opacity: 1;
}

.article:hover .bird {
    opacity: 1;
}



.fly {
    animation: birdfly 1s ease forwards;
}

@keyframes birdfly {
    0% {
        opacity: 1;
        transform: translateY(0);
    }

    100% {
        opacity: 0;
        transform: translateY(-40px) translateX(-40px);
    }
}

/*maple*/
:root {
    --leaf-width: 25px;
    --leaf-larger-width: 35px;
    --leaf-larger-height: 87.5px;
    --leaf-color: #e94b07e5;
    --branch-height: 20px;
}

.topbar {
    position: fixed;
    pointer-events: none;
    top: 55px;
    width: 100%;
    z-index: 1;
}

#leaves {
    position: static;
    z-index: 1;
    overflow: hidden;
    max-width: 1200px;
    display: flex;
    align-items: center;

    justify-content: space-between;
    margin: auto;

}

.maple {
    position: fixed;
    top: 20%;
    right: 3%;
    z-index: 2;
    transform: rotateY(0deg);
    transition: opacity 0.5s ease;
}

.maple1 {
    position: fixed;
    top: 20%;
    left: 3%;
    z-index: 2;
    transform: rotateY(180deg);
    transition: opacity 0.5s ease;
}

.snowball_left{
    position: fixed;
    top: 20%;
    left: 3%;
    z-index: 2;
    transition: opacity 0.5s ease;
}

.snowball_right{
    position: fixed;
    top: 20%;
    right: 3%;
    z-index: 2;
    transition: opacity 0.5s ease;
}

.fall {
    animation: fall_leaf 2s ease forwards;
}
.fall_2 {
    animation: fall_leaf_2 2s ease forwards;
}
/*
.fall_no_spin{
    animation: fall_no_spin 2s ease forwards;
}
*/

@keyframes fall_leaf {
    0% {
        opacity: 1;
    }

    100% {
        transform: translateY(50px) rotate(270deg);

        opacity: 0;
    }
}
@keyframes fall_leaf_2 {
    0% {
        opacity: 1;
    }

    100% {
        transform: translateY(50px) rotate(-270deg);

        opacity: 0;
    }
}
/*
@keyframes fall_no_spin {
    0% {
        opacity: 1;
    }

    100% {
        transform: translateY(50px);

        opacity: 0;
    }
}

*/

.playground {
    width: 10vw;
    height: 10vh;
    position: relative;
    float: right;
    transform: rotate(200deg);
    display: inline;
    z-index: 5;
}

.maple-leaf {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top {
    margin-top: var(--leaf-width);
}

.trapezium {
    width: var(--leaf-width);
    height: var(--leaf-width);
    background-color: var(--leaf-color);
    position: relative;
}

.trapezium::before {
    content: '';
    position: absolute;
    height: var(--leaf-width);
    width: 0;
    bottom: var(--leaf-width);
    border-top: calc(var(--leaf-width)/2) solid transparent;
    border-left: calc(var(--leaf-width)/2) solid transparent;
    border-right: calc(var(--leaf-width)/2) solid transparent;
    border-bottom: calc(var(--leaf-width)/2) solid var(--leaf-color);
}

.trapezium::after {
    content: '';
    position: absolute;
    left: -20%;
    top: 45%;
    border-bottom: calc(var(--leaf-larger-height)/2) solid transparent;
    border-left: calc(var(--leaf-larger-width)/2) solid transparent;
    border-right: calc(var(--leaf-larger-width)/2) solid transparent;
    border-top: calc(var(--leaf-larger-height)/2) solid var(--leaf-color);
}

.center {
    width: var(--leaf-width);
    height: var(--leaf-width);
    background-color: var(--leaf-color);
}

.mid {
    display: flex;
}

.left {
    transform: rotate(-56deg) translate(0, 10px);
}

.right {
    transform: rotate(56deg) translate(0, 10px);
}

.branch {
    position: relative;
}

.branch::before {
    content: '';
    height: var(--branch-height);
    position: absolute;
    transform: translateY(50%);
    border-radius: 0 0 0 var(--branch-height);
    border-bottom: 4px solid black;
    border-right: var(--branch-height) solid transparent;
}

/*maple end*/
.text {
    font-family: "Amatic SC", sans-serif;
    font-weight: 700;
    font-style: normal;
    padding: 12px 24px;
    box-sizing: border-box;
    height: auto;
    min-height: 600px;
    width: 600px;
    text-align: left;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.text_linebreak{
    margin-top: 10px;
    margin-bottom: 10px;
    height: 2px;
    background-color: black;
    border: 0;
    width: 100%;
}


/*
#borders{
    position: absolute;
    width: 100%;
}

.borderLine{
    background-color: transparent;

    position: absolute;
    border: none;
    border-left: dashed 4px #e5b78a;

}
#border1{
    left: 5%;
}
#border2{
    right: 5%;
}
*/



.flip-card:hover .enlarge {
    opacity: 0.8;
}



#bodys {
    width: 100%;
    
}

.border_autumn{
    border-left: dotted 10px #b4aa50;
    border-right: dotted 10px #b4aa50;
}
.border_summer{
    border-left: dotted 10px #92E4AF;
    border-right: dotted 10px #92E4AF;
}
.border_spring{
    border-left: dotted 10px #f5beb9;
    border-right: dotted 10px #f5beb9;
}
.border_winter{
    border-left: dotted 10px #79a3b1;
    border-right: dotted 10px #79a3b1;
}



.leafbranch {
    transform: rotate(20deg) translateX(-30px);
    z-index: 1;
}

.leafB {
    transform: rotateY(180deg);
    z-index: 1;
}

.navi {
    display: flex;
    align-items: center;
    font-family: "Gloria Hallelujah", cursive;
    font-weight: 400;
    font-style: normal;
    z-index: 2;
    
}

.pText {
    margin-left: auto;
    display: flex;

    gap: 15px;
    letter-spacing: 2px;
}

.home {
    z-index: 5;
    font-size: 16px;
    text-decoration: none;

}

.home:hover {
    background-color: #ccc;

}

.home:hover~#title_circle {
    animation: animateHeader 5s 0.5s infinite ease-in-out;
}

.head_style {
    position: absolute;
    top: 38px;
    left: 10px;
    max-width: 125px;
    width: 100%;

}

#title_line {
    width: 125px;
    height: 2px;
    background-color: #000;
}

#title_circle {
    width: 10px;
    height: 10px;
    /*background-color: coral;*/
    border-radius: 50%;
    position: absolute;
    left: 10px;
    top: 85%;
    transform: translateY(-50%);
    z-index: 1;
}

.title_circle_winter{
    background-color: #2e4374;
}

.title_circle_summer{
    background-color: #0081C7;
}

.title_circle_spring{
    background-color: #FF0060;
}

.title_circle_autumn{
    background-color: coral;
}

.top_border_winter{
    border-left: 5px dashed #2e4374 !important;
}
.top_border_summer{
    border-left: 5px dashed #0081C7 !important;
}
.top_border_spring{
    border-left: 5px dashed #FF0060 !important;
}
.top_border_autumn{
    border-left: 5px dashed coral !important;
}

@keyframes animateHeader {
    0% {
        left: 10px;
    }

    50% {
        left: 125px;
    }

    99% {
        left: 10px;
    }
}

@media only screen and (max-width: 500px) {
    .modal-img-slim {
        max-width: 400px !important;
        max-height: 50vh !important;
    }

    .head_style {
        display: none;
    }

    #title_circle {
        display: none;
    }

}

@media only screen and (max-width: 1200px) {
    #bodys {
        background-image: none;
    }

    .maple {
        display: none;
    }

    .maple1 {
        display: none;
    }
}

@media only screen and (max-width: 900px) {
    .topbar {
        display: none;
    }

}


#banner_img {
    display: block;
    width: 100%;
    max-height: 50vh;
    height: auto;
    margin-top: 55px !important;
    box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.3); /* Subtle bottom shadow */
    margin: auto;
    box-sizing: border-box;


}

#banner_img:hover {
    cursor: pointer;

}

#picker {
    max-width: 1000px;
    max-height: 200px;
    margin: auto;
    margin-top: 30px;
    text-align: center;
}

.test {
    --boxColor: hsla(185, 94%, 46%, 0.75);

    background-image: paint(square_header);
}

.test>span {
    vertical-align: super;
    font-size: 30px;
    color: gray;
}

li {
    /*
    --boxColor: hsl(155 90% 60% / 50%);
    --number-of-dashes: 1;
    background-image: paint(hollowHighlights, stroke, 3px);
    */
    font-size: 16px;
    ;
    box-sizing: border-box;
}

li:last-child {
    padding-bottom: 50px;
}

/*
  li:nth-of-type(3n) {
    --boxColor: hsl(255 90% 60% / 50%);
    background-image: paint(hollowHighlights, stroke, 3px);
  }
  
  li:nth-of-type(3n + 1) {
    --boxColor: hsl(355 90% 60% / 50%);
    background-image: paint(hollowHighlights, stroke, 3px);
  }
  */
li:hover {
    /*animation: animateList 4s 0s infinite ease-in-out;*/
    cursor: pointer;


}

/*
@keyframes animateList {
    0%{
        --number-of-dashes: 1;
    }
    25%{
        --number-of-dashes:2;
    }
    50%{
        --number-of-dashes:3;
    }
    75%{
        --number-of-dashes:4;
    }

    90%{
        --number-of-dashes:1;
    }
    
}

*/


.menu {
    border: inset 5px #87CEEB;
    height: 500px;
    width: 1000px;
    width: 100%;
    margin: 0 auto;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.modal-open {
    overflow: hidden;
}


.backdrop {
    background-color: #E2DED5;
    min-height: 50vh;
    max-height: 80vh;
    height: auto;
    overflow: auto;
    width: 50%;
    border: 3px solid black;
    margin: auto;
} 

#Menumodal{
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    overflow: auto;
}
.rectangle {
    width: 150px;
    height: 500px;
    color: white;
    border: 2px solid #000;
    box-sizing: border-box;
    margin: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    background-color: #A0522D;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), 0 6px 20px rgba(0, 0, 0, 0.19); /* 增加陰影 */

    overflow: hidden;
    position: relative;
    font-size:40px;

    /* font style */
    font-family: "Gloria Hallelujah", cursive;
    font-weight: 400;
    font-style: normal;

    /* animation */
    transform: translateY(-10%);
    animation: slideIn 0.1s;
    animation-fill-mode: forwards;
}

@keyframes slideIn {
    to {
        transform: translateY(0);
    }
}

/* 延遲每個木牌的動畫 */
.rectangle:nth-child(1) {
    animation-delay: 0s;
}
.rectangle:nth-child(2) {
    animation-delay: 0.1s;
}
.rectangle:nth-child(3) {
    animation-delay: 0.2s;
}
.rectangle:nth-child(4) {
    animation-delay: 0.3s;
}
.rectangle:nth-child(5) {
    animation-delay: 0.4s;
}
.rectangle span {
    transform: rotate(90deg);
    white-space: nowrap;
    color:white
}
.rectangle::before {
    content: '';
    position: absolute;
    top: 20px; /* 距離頂部的距離，可以調整 */
    left: 50%;
    transform: translateX(-50%);
    width: 10px; /* 洞的直徑 */
    height: 10px;
    background-color: #f0f0f0; /* 與背景色相同以模擬洞 */
    border-radius: 50%;
    border: 2px solid #000; /* 可選，為洞加上邊框 */
}
.rectangle:hover{
    transform: translateY(-10%) !important;
}
@media only screen and (max-width:500px){
    #Menumodal{
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .rectangle {
        width: 300px;
        height: 50px;
        border: 2px solid #000;
        font-size: 18px;
        margin:10px 0;
    
        transform: translateX(-10%);
    }
    .rectangle span {
        transform: none;
    }
    .rectangle::before {
        top: 50%; /* 距離頂部的距離，可以調整 */
        left: 20px;
        transform: translateY(-50%);
        width: 5px; /* 洞的直徑 */
        height: 5px;
        border: 2px solid #000; /* 可選，為洞加上邊框 */
    }

    @keyframes slideIn {
        to {
            transform: translateX(0);
        }
    }

    .rectangle:hover{
        transform: translateX(-5%) !important;
    }
}

#paragraph {
    max-width: 800px;
    min-width: 200px;
    margin: auto;
}

#paragraph>ul>li {
    margin-bottom: 50px;
    font-size: 20px;
}

#paragraph>ul {
    list-style-type: none;
}


.h {
    max-width: 800px;
    min-width: 200px;
    text-align: center;
    margin: auto;
}

.modal {
    display: none;
    position: fixed;
    z-index: 5;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    min-height: 500px;
    height: auto;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.19);
}

.modal-img {
    margin: auto;
    display: block;
    height: auto;
    max-height: 800px;
    width: 100%;
}

.modal-img-slim {

    margin: auto;
    display: block;
    height: auto;
    max-height: 80vh;
    width: auto;
    max-width: 600px;
    margin: auto;
}

.highlight {
    background-color: yellow!important;
}

.search {
    display: flex; 
    position: relative;
    align-items: center;
    border:#672f2f;
    border-style:solid;
    width: 100%;
    border-width: 2px;
}

.search-btn{
    border: 2px solid #672f2f;
    height: 40px;
    background-color: #fcf8ec;
    cursor: pointer;
    }
    
.search-btn img{
        height: 40px;
        width:40px;
        cursor: pointer;
    }

.search-bar{
    border: 2px solid #672f2f;
    height: 40px;
    border-radius: 0px;
}
/*
  @media only screen and (max-width: 1240px){
    .modal-img-slim{
        margin: auto;
        display: block;
        height: 100%;
        max-height: 1000px;
        width: 55%;
        transform: translateY(-80px);
      }
  }*/
.close {
    position: absolute;
    top: 0;
    right: 0;
    color: white;
    height: fit-content;
    font-size: 30px;
    cursor: pointer;
    background-color: black;
    z-index: 5;
}

/* card shuffle section*/

.scene {
    display: inline-block;
    width: 200px;
    height: 300px;
    /*   border: 1px solid #CCC; */
    margin: 40px 0;
    perspective: 600px;
    z-index: auto;
}

.card {
    position: relative;
    width: 100%;
    height: 100%;
    cursor: pointer;
    transform-style: preserve-3d;
    transform-origin: center right;
    transition: transform 1s;
}

.card.is-flipped {
    transform: translateX(-100%) rotateY(-180deg);
}


.card__face {
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 260px;
    color: black;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    backface-visibility: hidden;
}



.card__face--back {
    background: white;
    transform: rotateY(180deg);
}

/* end of shuffle */


/* coin 

  .fade{
    animation: fade_out_slow 5s 1 ease;
  }
  @keyframes fade_out_slow{
    20%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
  }
  .hidden {
    display: none;
    visibility: hidden; 
}

  #loader{
    opacity: 1;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #3a3a3a;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #coin{
    position:relative;
    background-color: transparent;
    width: 100px;
    height: 100px;
    perspective: 1000px;
    border-radius: 50%;
    margin: auto;
  }
  .is_flipped{
    transform: rotateY(180deg);

  }

  .is_flipped_2{
    transform: rotateY(-180deg);
    
  }
  #coin-inner{
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    width: 100px;
    height: 100px;
    transform-origin: center;
  }

  #coin-head, #coin-tail{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
    border-radius: 50%;
  }

  #coin-head{
    background-color: #009688;
  }

  #coin-tail{
    background-color: dodgerblue;
    transform: rotateY(180deg);
  }
end of coin */


.flip-card {
    position: relative;
    background-color: transparent;
    width: 490px;
    height: 690px;
    
    perspective: 1000px;
    z-index: auto;
}



.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    width: 450px;
    height: 650px;
}


.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}



.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
}



.shuffle {
    margin: auto;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 5px;
    max-width: 1040px;
    max-height: 500px;
}

#card {
    box-sizing: border-box;

    width: 200px;
    height: 300px;
    text-align: center;
    background-color: white;
}

/*end of custom styles*/
/* Extract from normalize.css by Nicolas Gallagher and Jonathan Neal git.io/normalize */
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section {
    display: block;
}

summary {
    display: list-item;
}

audio,
canvas,
progress,
video {
    display: inline-block;
}

progress {
    vertical-align: baseline;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

[hidden],
template {
    display: none;
}

a {
    background-color: transparent;
}

a:active,
a:hover {
    outline-width: 0;
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline dotted;
}

b,
strong {
    font-weight: bolder;
}

dfn {
    font-style: italic;
}

mark {
    background: #ff0;
    color: #000;
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

figure {
    margin: 1em 40px;
}

img {
    border-style: none;
}

code,
kbd,
pre,
samp {
    /*font-family: monospace, monospace;*/
    font-size: 1em;
}



button,
input,
select,
textarea,
optgroup {
    font: inherit;
    margin: 0;
}

optgroup {
    font-weight: bold;
}

button,
input {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
[type=button],
[type=reset],
[type=submit] {
    -webkit-appearance: button;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
    outline: 1px dotted ButtonText;
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: .35em .625em .75em;
}

/* W3.CSS 4.15 December 2020 by Jan Egil and Borge Refsnes */
html {
    box-sizing: border-box
}

*,
*:before,
*:after {
    box-sizing: inherit
}

/* Extract from normalize.css by Nicolas Gallagher and Jonathan Neal git.io/normalize */
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section {
    display: block
}

summary {
    display: list-item
}

audio,
canvas,
progress,
video {
    display: inline-block
}

progress {
    vertical-align: baseline
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden],
template {
    display: none
}

a {
    background-color: transparent
}

a:active,
a:hover {
    outline-width: 0
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted
}

b,
strong {
    font-weight: bolder
}

dfn {
    font-style: italic
}

mark {
    background: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -0.25em
}

sup {
    top: -0.5em
}

figure {
    margin: 1em 40px
}

img {
    border-style: none
}

code,
kbd,
pre,
samp {
    /*font-family: monospace, monospace;*/
    font-size: 1em
}



button,
input,
select,
textarea,
optgroup {
    font: inherit;
    margin: 0
}

optgroup {
    font-weight: bold
}

button,
input {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
[type=button],
[type=reset],
[type=submit] {
    -webkit-appearance: button
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
    border-style: none;
    padding: 0
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
    outline: 1px dotted ButtonText
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

textarea {
    overflow: auto
}

[type=checkbox],
[type=radio] {
    padding: 0
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

/* End extract */
html,
body {
    /*font-family: Verdana, sans-serif;*/
    font-size: 15px;
    line-height: 1.5
}

html {
    overflow-x: hidden
}

h1 {
    font-size: 36px
}

h2 {
    font-size: 30px
}

h3 {
    font-size: 24px
}

h4 {
    font-size: 20px
}

h5 {
    font-size: 18px
}

h6 {
    font-size: 16px
}
/*
.w3-serif {
    font-family: serif
}

.w3-sans-serif {
    font-family: sans-serif
}

.w3-cursive {
    font-family: cursive
}

.w3-monospace {
    font-family: monospace
}
*/
/*
h1,
h2,
h3,
h4,
h5,
h6 {
    
    font-weight: 400;
    margin: 10px 0
}*/

.w3-wide {
    letter-spacing: 4px
}



.w3-image {
    max-width: 150%;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    border: solid 5px transparent;
}

.w3-image:hover {
    border-color: coral;
}

img {
    vertical-align: middle
}

a {
    color: inherit
}

.w3-table,
.w3-table-all {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    display: table
}

.w3-table-all {
    border: 1px solid #ccc
}

.w3-bordered tr,
.w3-table-all tr {
    border-bottom: 1px solid #ddd
}

.w3-striped tbody tr:nth-child(even) {
    background-color: #f1f1f1
}

.w3-table-all tr:nth-child(odd) {
    background-color: #fff
}

.w3-table-all tr:nth-child(even) {
    background-color: #f1f1f1
}

.w3-hoverable tbody tr:hover,
.w3-ul.w3-hoverable li:hover {
    background-color: #ccc
}

.w3-centered tr th,
.w3-centered tr td {
    text-align: center
}

.w3-table td,
.w3-table th,
.w3-table-all td,
.w3-table-all th {
    padding: 8px 8px;
    display: table-cell;
    text-align: left;
    vertical-align: top
}

.w3-table th:first-child,
.w3-table td:first-child,
.w3-table-all th:first-child,
.w3-table-all td:first-child {
    padding-left: 16px
}

.w3-btn,
.w3-button {
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap
}

.w3-btn:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

.w3-btn,
.w3-button {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w3-disabled,
.w3-btn:disabled,
.w3-button:disabled {
    cursor: not-allowed;
    opacity: 0.3
}

.w3-disabled *,
:disabled * {
    pointer-events: none
}

.w3-btn.w3-disabled:hover,
.w3-btn:disabled:hover {
    box-shadow: none
}

.w3-badge,
.w3-tag {
    background-color: #000;
    color: #fff;
    display: inline-block;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center
}

.w3-badge {
    border-radius: 50%
}

.w3-ul {
    list-style-type: none;
    padding: 0;
    margin: 0
}

.w3-ul li {
    padding: 8px 16px;
    border-bottom: 1px solid #ddd
}

.w3-ul li:last-child {
    border-bottom: none
}

.w3-tooltip,
.w3-display-container {
    position: relative
}

.w3-tooltip .w3-text {
    display: none
}

.w3-tooltip:hover .w3-text {
    display: inline-block
}

.w3-ripple:active {
    opacity: 0.5
}

.w3-ripple {
    transition: opacity 0s
}

.w3-input {
    padding: 8px;
    display: block;
    border: none;
    border-bottom: 1px solid #ccc;
    width: 100%
}

.w3-select {
    padding: 9px 0;
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc
}

.w3-dropdown-click,
.w3-dropdown-hover {
    position: relative;
    display: inline-block;
    cursor: pointer
}

.w3-dropdown-hover:hover .w3-dropdown-content {
    display: block
}

.w3-dropdown-hover:first-child,
.w3-dropdown-click:hover {
    background-color: #ccc;
    color: #000
}

.w3-dropdown-hover:hover>.w3-button:first-child,
.w3-dropdown-click:hover>.w3-button:first-child {
    background-color: #ccc;
    color: #000
}

.w3-dropdown-content {
    cursor: auto;
    color: #000;
    background-color: #fff;
    display: none;
    position: absolute;
    min-width: 160px;
    margin: 0;
    padding: 0;
    z-index: 1
}

.w3-check,
.w3-radio {
    width: 24px;
    height: 24px;
    position: relative;
    top: 6px
}

.w3-sidebar {
    height: 100%;
    width: 200px;
    background-color: #fff;
    position: fixed !important;
    z-index: 1;
    overflow: auto
}

.w3-bar-block .w3-dropdown-hover,
.w3-bar-block .w3-dropdown-click {
    width: 100%
}

.w3-bar-block .w3-dropdown-hover .w3-dropdown-content,
.w3-bar-block .w3-dropdown-click .w3-dropdown-content {
    min-width: 100%
}

.w3-bar-block .w3-dropdown-hover .w3-button,
.w3-bar-block .w3-dropdown-click .w3-button {
    width: 100%;
    text-align: left;
    padding: 8px 16px
}

.w3-main,
#main {
    transition: margin-left .4s
}

.w3-modal {
    z-index: 3;
    display: none;
    padding-top: 100px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4)
}

.w3-modal-content {
    margin: auto;
    background-color: #fff;
    position: relative;
    padding: 0;
    outline: 0;
    width: 600px
}

.w3-bar {
    width: 100%;
    overflow: hidden
}

.w3-center .w3-bar {
    display: inline-block;
    width: auto
}

.w3-bar .w3-bar-item {
    padding: 8px 16px;
    float: left;
    width: auto;
    /*border-left: dashed 5px coral;*/
    display: block;
    outline: 0;

}

.w3-bar .w3-dropdown-hover,
.w3-bar .w3-dropdown-click {
    position: static;
    float: left
}

.w3-bar .w3-button {
    white-space: normal
}

.w3-bar-block .w3-bar-item {

    width: 100%;
    display: block;
    padding: 8px 16px;
    text-align: left;
    border-left: 5px dashed coral;
    white-space: normal;
    float: none;
    outline: 0
}

.w3-bar-block.w3-center .w3-bar-item {
    text-align: center
}

.w3-block {
    display: block;
    width: 100%
}

.w3-responsive {
    display: block;
    overflow-x: auto
}

.w3-container:after,
.w3-container:before,
.w3-panel:after,
.w3-panel:before,
.w3-row:after,
.w3-row:before,
.w3-row-padding:after,
.w3-row-padding:before,
.w3-cell-row:before,
.w3-cell-row:after,
.w3-clear:after,
.w3-clear:before,
.w3-bar:before,
.w3-bar:after {
    content: "";
    display: table;
    clear: both
}

.w3-col,
.w3-half,
.w3-third,
.w3-twothird,
.w3-threequarter,
.w3-quarter {
    float: left;
    width: 50%
}

.w3-col.s1 {
    width: 8.33333%
}

.w3-col.s2 {
    width: 16.66666%
}

.w3-col.s3 {
    width: 24.99999%
}

.w3-col.s4 {
    width: 33.33333%
}

.w3-col.s5 {
    width: 41.66666%
}

.w3-col.s6 {
    width: 49.99999%
}

.w3-col.s7 {
    width: 58.33333%
}

.w3-col.s8 {
    width: 66.66666%
}

.w3-col.s9 {
    width: 74.99999%
}

.w3-col.s10 {
    width: 83.33333%
}

.w3-col.s11 {
    width: 91.66666%
}

.w3-col.s12 {
    width: 99.99999%
}

@media (min-width: 601px) {
    .w3-col.m1 {
        width: 8.33333%
    }

    .w3-col.m2 {
        width: 16.66666%
    }

    .w3-col.m3,
    .w3-quarter {
        width: 24.99999%
    }

    .w3-col.m4,
    .w3-third {
        width: 33.33333%
    }

    .w3-col.m5 {
        width: 41.66666%
    }

    .w3-col.m6,
    .w3-half {
        width: 49.99999%
    }

    .w3-col.m7 {
        width: 58.33333%
    }

    .w3-col.m8,
    .w3-twothird {
        width: 66.66666%
    }

    .w3-col.m9,
    .w3-threequarter {
        width: 74.99999%
    }

    .w3-col.m10 {
        width: 83.33333%
    }

    .w3-col.m11 {
        width: 91.66666%
    }

    .w3-col.m12 {
        width: 99.99999%
    }
}

@media (min-width: 993px) {
    .w3-col.l1 {
        width: 8.33333%
    }

    .w3-col.l2 {
        width: 16.66666%
    }

    .w3-col.l3 {
        width: 24.99999%
    }

    .w3-col.l4 {
        width: 33.33333%
    }

    .w3-col.l5 {
        width: 41.66666%
    }

    .w3-col.l6 {
        width: 49.99999%
    }

    .w3-col.l7 {
        width: 58.33333%
    }

    .w3-col.l8 {
        width: 66.66666%
    }

    .w3-col.l9 {
        width: 74.99999%
    }

    .w3-col.l10 {
        width: 83.33333%
    }

    .w3-col.l11 {
        width: 91.66666%
    }

    .w3-col.l12 {
        width: 99.99999%
    }
}

.w3-rest {
    overflow: hidden
}

.w3-stretch {
    margin-left: -16px;
    margin-right: -16px
}

.w3-content,
.w3-auto {
    margin-left: auto;
    margin-right: auto
}

.w3-content {
    width: 100%;
}

.w3-auto {
    max-width: 1140px
}

.w3-cell-row {
    display: table;
    width: 100%
}

.w3-cell {
    display: table-cell
}

.w3-cell-top {
    vertical-align: top
}

.w3-cell-middle {
    vertical-align: middle
}

.w3-cell-bottom {
    vertical-align: bottom
}

.w3-hide {
    display: none !important
}

.w3-show-block,
.w3-show {
    display: block !important
}

.w3-show-inline-block {
    display: inline-block !important
}

@media (max-width: 1205px) {
    .w3-auto {
        max-width: 95%
    }
}

@media (max-width: 600px) {
    .w3-modal-content {
        margin: 0 10px;
        width: auto !important
    }

    .w3-modal {
        padding-top: 30px
    }

    .w3-dropdown-hover.w3-mobile .w3-dropdown-content,
    .w3-dropdown-click.w3-mobile .w3-dropdown-content {
        position: relative
    }

    .w3-hide-small {
        display: none !important
    }

    .w3-mobile {
        display: block;
        width: 100% !important
    }

    .w3-bar-item.w3-mobile,
    .w3-dropdown-hover.w3-mobile,
    .w3-dropdown-click.w3-mobile {
        text-align: center
    }

    .w3-dropdown-hover.w3-mobile,
    .w3-dropdown-hover.w3-mobile .w3-btn,
    .w3-dropdown-hover.w3-mobile .w3-button,
    .w3-dropdown-click.w3-mobile,
    .w3-dropdown-click.w3-mobile .w3-btn,
    .w3-dropdown-click.w3-mobile .w3-button {
        width: 100%
    }
}

@media (max-width: 768px) {
    .w3-modal-content {
        width: 500px
    }

    .w3-modal {
        padding-top: 50px
    }

    .w3-bar-item {
        margin-right: 0;
    }

}

@media (min-width: 993px) {
    .w3-modal-content {
        width: 900px
    }

    .w3-hide-large {
        display: none !important
    }

    .w3-sidebar.w3-collapse {
        display: block !important
    }
}

@media (max-width: 992px) and (min-width:601px) {
    .w3-hide-medium {
        display: none !important
    }
}

@media (max-width: 992px) {
    .w3-sidebar.w3-collapse {
        display: none
    }

    .w3-main {
        margin-left: 0 !important;
        margin-right: 0 !important
    }

    .w3-auto {
        max-width: 100%
    }
}

.w3-top,
.w3-bottom {
    position: fixed;
    width: 100%;
    z-index: 3;
}

.w3-top {
    top: 0;
    left: 0;
}

.w3-bottom {
    bottom: 0
}

.w3-overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2
}

.w3-display-topleft {
    position: absolute;
    left: 0;
    top: 0
}

.w3-display-topright {
    position: absolute;
    right: 0;
    top: 0
}

.w3-display-bottomleft {
    position: absolute;
    left: 0;
    bottom: 0
}

.w3-display-bottomright {
    position: absolute;
    right: 0;
    bottom: 0
}

.w3-display-middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
}

.w3-display-left {
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(0%, -50%);
    -ms-transform: translate(-0%, -50%)
}

.w3-display-right {
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(0%, -50%);
    -ms-transform: translate(0%, -50%)
}

.w3-display-topmiddle {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, 0%);
    -ms-transform: translate(-50%, 0%)
}

.w3-display-bottommiddle {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 0%);
    -ms-transform: translate(-50%, 0%)
}

.w3-display-container:hover .w3-display-hover {
    display: block
}

.w3-display-container:hover span.w3-display-hover {
    display: inline-block
}

.w3-display-hover {
    display: none
}

.w3-display-position {
    position: absolute
}

.w3-circle {
    border-radius: 50%
}

.w3-round-small {
    border-radius: 2px
}

.w3-round,
.w3-round-medium {
    border-radius: 4px
}

.w3-round-large {
    border-radius: 8px
}

.w3-round-xlarge {
    border-radius: 16px
}

.w3-round-xxlarge {
    border-radius: 32px
}

.w3-row-padding,
.w3-row-padding>.w3-half,
.w3-row-padding>.w3-third,
.w3-row-padding>.w3-twothird,
.w3-row-padding>.w3-threequarter,
.w3-row-padding>.w3-quarter,
.w3-row-padding>.w3-col {
    padding: 0 8px
}

.w3-container,
.w3-panel {
    padding: 0.01em 16px
}

.w3-panel {
    margin-top: 16px;
    margin-bottom: 16px
}

.w3-code,
.w3-codespan {
    /*font-family: Consolas, "courier new";*/
    font-size: 16px
}

.w3-code {
    width: auto;
    background-color: #fff;
    padding: 8px 12px;
    border-left: 4px solid #4CAF50;
    word-wrap: break-word
}

.w3-codespan {
    color: crimson;
    background-color: #f1f1f1;
    padding-left: 4px;
    padding-right: 4px;
    font-size: 110%
}

.w3-card,
.w3-card-2 {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
}

.w3-card-4,
.w3-hover-shadow:hover {
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19)
}

.w3-spin {
    animation: w3-spin 2s infinite linear
}

@keyframes w3-spin {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(359deg)
    }
}

.w3-animate-fading {
    animation: fading 10s infinite
}

@keyframes fading {
    0% {
        opacity: 0
    }

    50% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

.w3-animate-opacity {
    animation: opac 0.8s
}

@keyframes opac {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.w3-animate-top {
    position: relative;
    animation: animatetop 0.4s
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

.w3-animate-left {
    position: relative;
    animation: animateleft 0.4s
}

@keyframes animateleft {
    from {
        left: -300px;
        opacity: 0
    }

    to {
        left: 0;
        opacity: 1
    }
}

.w3-animate-right {
    position: relative;
    animation: animateright 0.4s
}

@keyframes animateright {
    from {
        right: -300px;
        opacity: 0
    }

    to {
        right: 0;
        opacity: 1
    }
}

.w3-animate-bottom {
    position: relative;
    animation: animatebottom 0.4s
}

@keyframes animatebottom {
    from {
        bottom: -300px;
        opacity: 0
    }

    to {
        bottom: 0;
        opacity: 1
    }
}

.w3-animate-zoom {
    animation: animatezoom 0.6s
}

@keyframes animatezoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

.w3-animate-input {
    transition: width 0.4s ease-in-out
}

.w3-animate-input:focus {
    width: 100% !important
}

.w3-opacity,
.w3-hover-opacity:hover {
    opacity: 0.60
}

.w3-opacity-off,
.w3-hover-opacity-off:hover {
    opacity: 1
}

.w3-opacity-max {
    opacity: 0.25
}

.w3-opacity-min {
    opacity: 0.75
}

.w3-greyscale-max,
.w3-grayscale-max,
.w3-hover-greyscale:hover,
.w3-hover-grayscale:hover {
    filter: grayscale(100%)
}

.w3-greyscale,
.w3-grayscale {
    filter: grayscale(75%)
}

.w3-greyscale-min,
.w3-grayscale-min {
    filter: grayscale(50%)
}

.w3-sepia {
    filter: sepia(75%)
}

.w3-sepia-max,
.w3-hover-sepia:hover {
    filter: sepia(100%)
}

.w3-sepia-min {
    filter: sepia(50%)
}

.w3-tiny {
    font-size: 10px !important
}

.w3-small {
    font-size: 12px !important
}

.w3-medium {
    font-size: 15px !important
}

.w3-large {
    font-size: 22px !important
}

.w3-xlarge {
    font-size: 24px !important
}

.w3-xxlarge {
    font-size: 36px !important
}

.w3-xxxlarge {
    font-size: 48px !important
}

.w3-jumbo {
    font-size: 64px !important
}

.w3-left-align {
    text-align: left !important
}

.w3-right-align {
    text-align: right !important
}

.w3-justify {
    text-align: justify !important
}

.w3-center {
    text-align: center !important
}

.w3-border-0 {
    border: 0 !important
}

.w3-border {
    border: 1px solid #ccc !important
}

.w3-border-top {
    border-top: 1px solid #ccc !important
}

.w3-border-bottom {
    border-bottom: 1px solid #ccc !important
}

.w3-border-left {
    border-left: 1px solid #ccc !important
}

.w3-border-right {
    border-right: 1px solid #ccc !important
}

.w3-topbar {
    border-top: 6px solid #ccc !important
}

.w3-bottombar {
    border-bottom: 6px solid #ccc !important
}

.w3-leftbar {
    border-left: 6px solid #ccc !important
}

.w3-rightbar {
    border-right: 6px solid #ccc !important
}

.w3-section,
.w3-code {
    margin-top: 16px !important;
    margin-bottom: 16px !important
}

.w3-margin {
    margin: 16px !important
}

.w3-margin-top {
    margin-top: 16px !important
}

.w3-margin-bottom {
    margin-bottom: 16px !important
}

.w3-margin-left {
    margin-left: 16px !important
}

.w3-margin-right {
    margin-right: 16px !important
}

.w3-padding-small {
    padding: 4px 8px !important
}

.w3-padding {
    padding: 8px 12px !important
}

.w3-padding-large {
    padding: 12px 24px;
    padding-left: 0px;
}

.w3-padding-16 {
    padding-top: 16px !important;
    padding-bottom: 16px !important
}

.w3-padding-24 {
    padding-top: 24px !important;
    padding-bottom: 24px !important
}

.w3-padding-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important
}

.w3-padding-48 {
    padding-top: 48px !important;
    padding-bottom: 48px !important
}

.w3-padding-64 {
    padding-top: 64px !important;
    padding-bottom: 64px !important
}

.w3-padding-top-64 {
    padding-top: 64px !important
}

.w3-padding-top-48 {
    padding-top: 48px !important
}

.w3-padding-top-32 {
    padding-top: 32px !important
}

.w3-padding-top-24 {
    padding-top: 24px !important
}

.w3-left {
    float: left !important
}

.w3-right {
    float: right !important
}

.w3-button:hover {
    color: #000 !important;
    background-color: #ccc !important
}

.w3-transparent,
.w3-hover-none:hover {
    background-color: transparent !important
}

.w3-hover-none:hover {
    box-shadow: none !important
}

/* Colors */
.w3-amber,
.w3-hover-amber:hover {
    color: #000 !important;
    background-color: #ffc107 !important
}

.w3-aqua,
.w3-hover-aqua:hover {
    color: #000 !important;
    background-color: #00ffff !important
}

.w3-blue,
.w3-hover-blue:hover {
    color: #fff !important;
    background-color: #2196F3 !important
}

.w3-light-blue,
.w3-hover-light-blue:hover {
    color: #000 !important;
    background-color: #87CEEB !important
}

.w3-brown,
.w3-hover-brown:hover {
    color: #fff !important;
    background-color: #795548 !important
}

.w3-cyan,
.w3-hover-cyan:hover {
    color: #000 !important;
    background-color: #00bcd4 !important
}

.w3-blue-grey,
.w3-hover-blue-grey:hover,
.w3-blue-gray,
.w3-hover-blue-gray:hover {
    color: #fff !important;
    background-color: #607d8b !important
}

.w3-green,
.w3-hover-green:hover {
    color: #fff !important;
    background-color: #4CAF50 !important
}

.w3-light-green,
.w3-hover-light-green:hover {
    color: #000 !important;
    background-color: #8bc34a !important
}

.w3-indigo,
.w3-hover-indigo:hover {
    color: #fff !important;
    background-color: #3f51b5 !important
}

.w3-khaki,
.w3-hover-khaki:hover {
    color: #000 !important;
    background-color: #f0e68c !important
}

.w3-lime,
.w3-hover-lime:hover {
    color: #000 !important;
    background-color: #cddc39 !important
}

.w3-orange,
.w3-hover-orange:hover {
    color: #000 !important;
    background-color: #ff9800 !important
}

.w3-deep-orange,
.w3-hover-deep-orange:hover {
    color: #fff !important;
    background-color: #ff5722 !important
}

.w3-pink,
.w3-hover-pink:hover {
    color: #fff !important;
    background-color: #e91e63 !important
}

.w3-purple,
.w3-hover-purple:hover {
    color: #fff !important;
    background-color: #9c27b0 !important
}

.w3-deep-purple,
.w3-hover-deep-purple:hover {
    color: #fff !important;
    background-color: #673ab7 !important
}

.w3-red,
.w3-hover-red:hover {
    color: #fff !important;
    background-color: #f44336 !important
}

.w3-sand,
.w3-hover-sand:hover {
    color: #000 !important;
    background-color: #fdf5e6 !important
}

.w3-teal,
.w3-hover-teal:hover {
    color: #fff !important;
    background-color: #009688 !important
}

.w3-yellow,
.w3-hover-yellow:hover {
    color: #000 !important;
    background-color: #ffeb3b !important
}

.w3-white,
.w3-hover-white:hover {
    color: #000 !important;
    background-color: #fff !important
}

.w3-black,
.w3-hover-black:hover {
    color: #fff !important;
    background-color: #000 !important
}

.w3-grey,
.w3-hover-grey:hover,
.w3-gray,
.w3-hover-gray:hover {
    color: #000 !important;
    background-color: #9e9e9e !important
}

.w3-light-grey,
.w3-hover-light-grey:hover,
.w3-light-gray,
.w3-hover-light-gray:hover {
    color: #000 !important;
    background-color: #f1f1f1 !important
}

.w3-dark-grey,
.w3-hover-dark-grey:hover,
.w3-dark-gray,
.w3-hover-dark-gray:hover {
    color: #fff !important;
    background-color: #616161 !important
}

.w3-pale-red,
.w3-hover-pale-red:hover {
    color: #000 !important;
    background-color: #ffdddd !important
}

.w3-pale-green,
.w3-hover-pale-green:hover {
    color: #000 !important;
    background-color: #ddffdd !important
}

.w3-pale-yellow,
.w3-hover-pale-yellow:hover {
    color: #000 !important;
    background-color: #ffffcc !important
}

.w3-pale-blue,
.w3-hover-pale-blue:hover {
    color: #000 !important;
    background-color: #ddffff !important
}

.w3-text-amber,
.w3-hover-text-amber:hover {
    color: #ffc107 !important
}

.w3-text-aqua,
.w3-hover-text-aqua:hover {
    color: #00ffff !important
}

.w3-text-blue,
.w3-hover-text-blue:hover {
    color: #2196F3 !important
}

.w3-text-light-blue,
.w3-hover-text-light-blue:hover {
    color: #87CEEB !important
}

.w3-text-brown,
.w3-hover-text-brown:hover {
    color: #795548 !important
}

.w3-text-cyan,
.w3-hover-text-cyan:hover {
    color: #00bcd4 !important
}

.w3-text-blue-grey,
.w3-hover-text-blue-grey:hover,
.w3-text-blue-gray,
.w3-hover-text-blue-gray:hover {
    color: #607d8b !important
}

.w3-text-green,
.w3-hover-text-green:hover {
    color: #4CAF50 !important
}

.w3-text-light-green,
.w3-hover-text-light-green:hover {
    color: #8bc34a !important
}

.w3-text-indigo,
.w3-hover-text-indigo:hover {
    color: #3f51b5 !important
}

.w3-text-khaki,
.w3-hover-text-khaki:hover {
    color: #b4aa50 !important
}

.w3-text-lime,
.w3-hover-text-lime:hover {
    color: #cddc39 !important
}

.w3-text-orange,
.w3-hover-text-orange:hover {
    color: #ff9800 !important
}

.w3-text-deep-orange,
.w3-hover-text-deep-orange:hover {
    color: #ff5722 !important
}

.w3-text-pink,
.w3-hover-text-pink:hover {
    color: #e91e63 !important
}

.w3-text-purple,
.w3-hover-text-purple:hover {
    color: #9c27b0 !important
}

.w3-text-deep-purple,
.w3-hover-text-deep-purple:hover {
    color: #673ab7 !important
}

.w3-text-red,
.w3-hover-text-red:hover {
    color: #f44336 !important
}

.w3-text-sand,
.w3-hover-text-sand:hover {
    color: #fdf5e6 !important
}

.w3-text-teal,
.w3-hover-text-teal:hover {
    color: #009688 !important
}

.w3-text-yellow,
.w3-hover-text-yellow:hover {
    color: #d2be0e !important
}

.w3-text-white,
.w3-hover-text-white:hover {
    color: #fff !important
}

.w3-text-black,
.w3-hover-text-black:hover {
    color: #000 !important
}

.w3-text-grey,
.w3-hover-text-grey:hover,
.w3-text-gray,
.w3-hover-text-gray:hover {
    color: #757575 !important
}

.w3-text-light-grey,
.w3-hover-text-light-grey:hover,
.w3-text-light-gray,
.w3-hover-text-light-gray:hover {
    color: #f1f1f1 !important
}

.w3-text-dark-grey,
.w3-hover-text-dark-grey:hover,
.w3-text-dark-gray,
.w3-hover-text-dark-gray:hover {
    color: #3a3a3a !important
}

.w3-border-amber,
.w3-hover-border-amber:hover {
    border-color: #ffc107 !important
}

.w3-border-aqua,
.w3-hover-border-aqua:hover {
    border-color: #00ffff !important
}

.w3-border-blue,
.w3-hover-border-blue:hover {
    border-color: #2196F3 !important
}

.w3-border-light-blue,
.w3-hover-border-light-blue:hover {
    border-color: #87CEEB !important
}

.w3-border-brown,
.w3-hover-border-brown:hover {
    border-color: #795548 !important
}

.w3-border-cyan,
.w3-hover-border-cyan:hover {
    border-color: #00bcd4 !important
}

.w3-border-blue-grey,
.w3-hover-border-blue-grey:hover,
.w3-border-blue-gray,
.w3-hover-border-blue-gray:hover {
    border-color: #607d8b !important
}

.w3-border-green,
.w3-hover-border-green:hover {
    border-color: #4CAF50 !important
}

.w3-border-light-green,
.w3-hover-border-light-green:hover {
    border-color: #8bc34a !important
}

.w3-border-indigo,
.w3-hover-border-indigo:hover {
    border-color: #3f51b5 !important
}

.w3-border-khaki,
.w3-hover-border-khaki:hover {
    border-color: #f0e68c !important
}

.w3-border-lime,
.w3-hover-border-lime:hover {
    border-color: #cddc39 !important
}

.w3-border-orange,
.w3-hover-border-orange:hover {
    border-color: #ff9800 !important
}

.w3-border-deep-orange,
.w3-hover-border-deep-orange:hover {
    border-color: #ff5722 !important
}

.w3-border-pink,
.w3-hover-border-pink:hover {
    border-color: #e91e63 !important
}

.w3-border-purple,
.w3-hover-border-purple:hover {
    border-color: #9c27b0 !important
}

.w3-border-deep-purple,
.w3-hover-border-deep-purple:hover {
    border-color: #673ab7 !important
}

.w3-border-red,
.w3-hover-border-red:hover {
    border-color: #f44336 !important
}

.w3-border-sand,
.w3-hover-border-sand:hover {
    border-color: #fdf5e6 !important
}

.w3-border-teal,
.w3-hover-border-teal:hover {
    border-color: #009688 !important
}

.w3-border-yellow,
.w3-hover-border-yellow:hover {
    border-color: #ffeb3b !important
}

.w3-border-white,
.w3-hover-border-white:hover {
    border-color: #fff !important
}

.w3-border-black,
.w3-hover-border-black:hover {
    border-color: #000 !important
}

.w3-border-grey,
.w3-hover-border-grey:hover,
.w3-border-gray,
.w3-hover-border-gray:hover {
    border-color: #9e9e9e !important
}

.w3-border-light-grey,
.w3-hover-border-light-grey:hover,
.w3-border-light-gray,
.w3-hover-border-light-gray:hover {
    border-color: #f1f1f1 !important
}

.w3-border-dark-grey,
.w3-hover-border-dark-grey:hover,
.w3-border-dark-gray,
.w3-hover-border-dark-gray:hover {
    border-color: #616161 !important
}

.w3-border-pale-red,
.w3-hover-border-pale-red:hover {
    border-color: #ffe7e7 !important
}

.w3-border-pale-green,
.w3-hover-border-pale-green:hover {
    border-color: #e7ffe7 !important
}

.w3-border-pale-yellow,
.w3-hover-border-pale-yellow:hover {
    border-color: #ffffcc !important
}

.w3-border-pale-blue,
.w3-hover-border-pale-blue:hover {
    border-color: #e7ffff !important
}